name: Meg Murray
locality: 
country: US West
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB, Pooled), US West</a>
reports_to: james-k
picture: megmurray.jpeg
pronouns: She/Her
pronunciation:
twitter:
linkedin: meg-murray-158186166
gitlab: megmurray
departments:
  - SMB, Pooled
specialty: 
expertise:
story: Meg has a passion for all things sales, tech, & GitLab. When she is not helping customers maximize the most use out of their GitLab instances, she is most likely cooking, swimming at the beach with her two pugs, Miso & Nori, or at a hot yoga / pilates class. 

