name: Greg Wilburn
locality:
country: Remote
role: <a href="/job-families/sales/job-professional-services-engagement-manager/">Sr. Professional Services Engagement Manager</a>, US Public Sector
reports_to: bryanmay
picture: gregwilburn.jpeg
pronouns: He/Him
pronunciation:
twitter:
linkedin: gregwilburn
gitlab: gwilburn
departments:
  - Practice Management
  - Professional Services
specialty:
expertise: Federal Government, SLED, IoT and Mobility
story: Father of two awesome adult daughters, Desert Storm Air Force Vet, Executive Producer to an Award Winning film called Standalone (2005). More to share during Donut meetings.
