---
features:
  secondary:
  - name: "Edit protected environment approvals in project settings"
    available_in: [premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/protected_environments.html#protected-environments'
    image_url: '/images/unreleased/required-approvals-settings.png'
    reporter: cbalane
    stage: release
    categories:
    - 'Environment Management'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/355853'
    description: |
      Previously, to edit the number of approvals required for deployment to a protected environment, you had to use the API, which could be cumbersome. Starting in 15.2, you can edit the number of required approvals directly in the project's settings.
