name: Michael Becker
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: dennis
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wandering_person
departments:
  - Development
specialty: "Compliance"
expertise:
story:

