name: Robert Allen
locality:
country: Remote
role: <a href="">VP, Talent Acquisition</a>
reports_to: wbarnes
picture: RobAllen.jpeg
pronouns: Him/His
pronunciation:
twitter:
linkedin: robea
gitlab: rallen3
departments:
  - Talent Acquisition
  - People Group
specialty: 
expertise:
story: 

